<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" href="images/favicon.ico" type="image/icon" sizes="16x16">
<title>Aiden's Fucking Website</title>
</head>
<body>
<center><img src="images/karma_akabane.jpg" alt="Karma Akabane"></center>
<h1>Welcome to Aiden's Fucking Website!</h1>
<h2>Warning: This site is extremely outdated and is currently under maintenance!</h2>
<h3><a href="blog">Blog</a></h3>
<h3><a href="fanfiction">Fan Fiction</a></h3>
<h3><a href="links">Link List</a></h3>
<h3><a href="pages/about.html">About Me</a></h3>
<h3><a href="pages/contact.html">Contact Me</a></h3>
<h3><a href="pages/donations.html">Donate</a></h3>
<h2><a href="./">Home</a></h2>
<!--

Stahp looking! It's embarassing!!!

...Okay fine... Any suggestions, email aidenx@riseup.net 
and encrypt to PGP key 109905DD1E1F915B087063AEFB1E1B337A332C3C
https://aidenx.gitlab.io/site/pages/key.txt

-->
</body>
</HTML>
