<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style2.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Aiden's Link List</title>
</head>
<body>
<center><img src="../images/bye.jpg" alt="Karma Sleeping"></center>
<h3><a href="../">Go Back!</a></h3>
<h1>Aiden's Link List</h1>
<p>Here are some sites you might enjoy! :P<br>Last update: Sun 06 Aug 2023 12:31:10 AM UTC</p>
<h2>Chat Sites</h2>
<ul>
<li><a target="_blank" href="http://blkhatjxlrvc5aevqzz5t6kxldayog6jlx5h7glnu44euzongl4fh5ad.onion/">Black Hat Chat</a></li>
<li><a target="_blank" href="http://dkforestseeaaq2dqz2uflmlsybvnq2irzn4ygyvu53oazyorednviid.onion/">DarkForest</a></li>
<li><a target="_blank" href="http://kawaiientmjfx4hjvwyjl2owa3pvrncsaotbws2ichnhh76uxd3yhbyd.onion/">可愛い</a></li>
<li><a target="_blank" href="http://danschat356lctri3zavzh6fbxg2a7lo6z3etgkctzzpspewu7zdsaqd.onion/">Daniel's Chat</a></li>
<!-- <li><a target="_blank" href="http://amorph7hyofdtnfkgtu2vfe6obipy3ipij72qsic2rw5gsq37wicmyyd.onion/login">Amorphous</a></li> -->
<li><a target="_blank" href="http://wbi67emmdx6i6rcr6nnk3hco3nrvdc2juxrbvomvt6nze5afjz6pgtad.onion/">MadIRC</a></li>
<li><a target="_blank" href="http://34vnln24rlakgbk6gpityvljieayyw7q4bhdbbgs6zp2v5nbh345zgad.onion/">Cheshire IRC</a></li>
</ul>
<h2>Social Media</h2>
<ul>
<!-- <li><a target="_blank" href="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/">Twitter</a></li> -->
</ul>
<h2>Forums</h2>
<ul>
<li><a target="_blank" href="http://onnii6niq53gv3rvjpi7z5axkasurk2x5w5lwliep4qyeb2azagxn4qd.onion/">Envoy</a></li>
<li><a target="_blank" href="http://7eoz4h2nvw4zlr7gvlbutinqqpm546f5egswax54az6lt2u7e3t6d7yd.onion/">Hidden Answers</a></li>
</ul>
<h2>Search Engines</h2>
<ul>
<li><a target="_blank" href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/">DuckDuckGo</a></li>
<li><a target="_blank" href="http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/">Ahmia</a></li>
<li><a target="_blank" href="http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/cgi-bin/omega/omega">TORCH</a></li>
<!-- <li><a target="_blank" href="http://phobosxilamwcg75xt22id7aywkzol6q6rfl2flipcqoc4e4ahima5id.onion/">Phobos DarkNet Search</a></li> -->
<!-- <li><a target="_blank" href="http://iwr4usy33opfclmbyemzbmnwwnmmqpqltezpac7fyqqkdv3mabtm6kqd.onion/">Raklet</a></li> -->
<!-- <li><a target="_blank" href="http://ozmh2zkwx5cjuzopui64csb5ertcooi5vya6c2gm4e3vcvf2c2qvjiyd.onion/">searX</a></li> -->
</ul>
<h2>Pastebins</h2>
<ul>
<li><a target="_blank" href="http://torpastezr7464pevuvdjisbvaf4yqi4n7sgz7lkwgqwxznwy5duj4ad.onion/">TorPaste</a></li>
</ul>
<h2>Onion Directories</h2>
<ul>
<li><a target="_blank" href="http://darkfailenbsdla5mal2mxn2uz66od5vtzd5qozslagrfzachha3f3id.onion/">dark.fail</a> (<a target="_blank" href="https://dark.fail/">clearnet</a>)</li>
<li><a target="_blank" href="http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page">The Hidden Wiki</a></li>
<li><a target="_blank" href="http://xanthexikes7btjqlkakrxjf546rze2n4ftnqzth6qk52jdgrf6jwpqd.onion/rollcall/tor.html">List of known Tor sites</a></li>
</ul>
<h2>Email</h2>
<ul>
<!-- <li><a target="_blank" href="http://torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion/">TorBox</a></li> -->
<li><a target="_blank" href="http://3xeiol2bnhrsqhcsaifwtnlqkylrerdspzua7bcjrh26qlrrrctfobid.onion/">Riseup</a></li>
<li><a target="_blank" href="http://rurcblzhmdk22kttfkel2zduhyu3r6to7knyc7wiorzrx5gw4c3lftad.onion/">Cock.li</a></li>
<li><a target="_blank" href="http://pflujznptk5lmuf6xwadfqy6nffykdvahfbljh7liljailjbxrgvhfid.onion/">Onion Mail</a></li>
<li><a target="_blank" href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion/">ProtonMail</a></li>
<li><a target="_blank" href="http://danielas3rtn54uwmofdo3x2bsdifr47huasnmbgqzfrec5ubupvtpid.onion/mail/">Daniel - E-Mail and XMPP</a></li>
</ul>
<h2>Informational</h2>
<ul>
<li><a target="_blank" href="http://owlzyj4to3l5daq6edgsgp5z4lh4tzlnms4z6jv6xdtkily77j4b3byd.onion/">owledge</a></li>
<li><a target="_blank" href="http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/">InfoCon</a></li>
<li><a target="_blank" href="http://libraryfyuybp7oyidyya3ah5xvwgyx6weauoini7zyz555litmmumad.onion/">Just Another Library</a></li>
<li><a target="_blank" href="http://archiveiya74codqgiixo33q62qlrqtkgmcitqx5u2oeqnmn5bpcbiyd.onion/">Webpage archive</a></li>
<li><a target="_blank" href="http://fyng2tsmzmvxmojzbbwmfnsn2lrcyftf4cw6rk5j2v2huliazud3fjid.onion/">SimplyTranslate</a></li>
<li><a target="_blank" href="http://dds6qkxpwdeubwucdiaord2xgbbeyds25rbsgr73tbfpqpt4a6vjwsyd.onion/">Whonix</a></li>
<li><a target="_blank" href="http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion/index.html">Monero</a></li>
<li><a target="_blank" href="http://zsxjtsgzborzdllyp64c6pwnjz5eic76bsksbxzqefzogwcydnkjy3yd.onion/">Shadow Wiki</a></li>
</ul>
<h2>My Friends' Sites</h2>
<ul>
<li><a target="_blank" href="http://pnbqkzu5dyf5b2aw27f6fjibeep6lgz7eiflwt6qo4jglsl6ol37qsyd.onion/">BlahNet.onion (might not load)</a></li>
<li><a target="_blank" href="http://774cxnp6l5xmhl3rqh5a422qc4kk7rmncit7uiutnrgwk3qhcuivsjad.onion/">Aera23</a></li>
<li><a target="_blank" href="http://faux.bad.mn/">FauX</a></li>
</ul>
<center><h2><a href="../">Home</a></h2></center>
</body>
</HTML>
