<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Blog: Post 1</title>
</head>
<body>
<center><img src="../images/blushing.jpg" alt="Karma Blushing"></center>
<p><a href="post02.html">Next</a></p>
<h1>Blog Post 1</h1>
<h2>Aiden's Fan Fiction</h2>
<p>Hey, my name is Aiden and yes I just made a stupid ass blog.  I write fan fiction and stuff, which you can find <a href="../fanfiction/">here</a>
<br>
<br>
I’m basically gonna mirror this blog with <a href="http://32avzir6unmcg2y2.onion/?p=789">My Secret World</a> so you can see them in both places.</p>
<br>
<p>Thanks for stopping by, sexy;)</p>
<br>
<p><a href="post02.html">Next</a></p>
<p><a href=".">Table of Contents</a></p>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
