<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Blog: Post 4</title>
</head>
<body>
<center><img src="../images/blushing.jpg" alt="Karma Blushing"></center>
<p><a href="post03.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="post05.html">Next</a></p>
<h1>Blog Post 4</h1>
<h2>Back on the DW</h2>
<p>Hey, it's me and I'm back
<br><br>
It's been good to see everyone again. :) Don't worry, I'll get around to writing more fan fiction eventually. :3 I've updated pretty much everything I can think of but please let me know if I missed something. And no, don't say add porn xD I'm also gonna try to make these blogs a bit longer, but sometimes I just don't know what to say. :/ Talking to someone is a lot different.
<br><br>
One thing is for sure: I've met some amazing people on here that I would call my friends. Despite all the bad stuff here, there's a lot of benefits of freedom and privacy (assuming it still exists). People can really be themselves and aren't held back by societal restrictions.
<br><br>
I hope to make many more friendships here, and just have fun. Thanks for stopping by, sexy. ;)
<br><br>
~Aiden
<br><br>
Oh, and don't click <a href="../pages/test.php">here</a>!</p>
<p><a href="post03.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="post05.html">Next</a></p>
<p><a href=".">Table of Contents</a></p>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
