<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Blog: Post 2</title>
</head>
<body>
<center><img src="../images/blushing.jpg" alt="Karma Blushing"></center>
<p><a href="post01.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="post03.html">Next</a></p>
<h1>Blog Post 2</h1>
<h2>Writer's Block</h2>
<p>So today I just decided to make this blog post to talk about writer's block and why it takes so long to write fan fiction... I used to be able to write story after story but now I just get stuck, not knowing what to write...
<br><br>
Sometimes I just want to fall asleep and never wake up...
<br><br>
Other times I feel like I can do anything, but those days are rare... All I know is my next fan fiction will be about my dark web boyfriend, who goes by "Youth" and for those of you that don't like a love story every now and then, well I'm fucking sorry! xD
<br>
<br>
Anyway, thanks for reading and I'm gonna get over this writer's block soon, I promise!</p>
<br>
<p><a href="http://32avzir6unmcg2y2.onion/?p=796">MSW</a></p>
<br>
<p><a href="post01.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="post03.html">Next</a></p>
<p><a href=".">Table of Contents</a></p>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
