<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Blog: Post 5</title>
</head>
<body>
<center><img src="../images/blushing.jpg" alt="Karma Blushing"></center>
<p><a href="post04.html">Previous</a></p>
<h1>Blog Post 5</h1>
<h2>Life 'n Priorities</h2>
<p>It's another day in the life of Aiden and you probably think I have it together, but tbh life is more confusing than ever! >~< So much has changed... I'm finally getting along with my parents, I have a friggin boyfriend, and I'm not in high school anymore!
<br><br>
I was graduated when I wrote the previous post, but now I'm taking college classes and it's so different... It feels a little more disconnected but also more freedom.
<br><br>
Things are getting busier and I'm not gonna be on as much.. It's amazing how this shit all stacks up... One minute I'll be hanging out with my BF or talking to an old friend on Discord and the next minute work is piled up over my head xD
<br><br>
Anyway, hope you're doing well, stranger. :) If there's one thing I've learned, it's not to take things (or yourself) too seriously, otherwise you can get stuck in the past. I swear I'm bipolar sometimes... I've also learned I'm a complete idiot, and haven't even started learning! Yes, I really think that.. Compare me to any genius and you'll see a difference so big you'll wonder how I made it past 5th grade ._.
<br><br>
Hopefully I haven't bored you, but I thought I'd give you an update on life and stuff... I think as long as I get all the important stuff done first and make time for everything in my life, I'll maybe, just maybeeee be okay. ;P
<br><br>
Peace out, homeslice :3
<br><br>
~Aiden
</p>
<p><a href="post04.html">Previous</a></p>
<p><a href=".">Table of Contents</a></p>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
