<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>template</title>
</head>
<body>
<center><img src="../images/blushing.jpg" alt="Karma Blushing"></center>
<p><a href="postx.html">Previous</a></p>
<!-- &nbsp;&nbsp;&nbsp;<a href="postx.html">Next</a></p> -->
<h1>title</h1>
<h2>subtitle</h2>
<p>paragraph</p>
<p><a href="postx.html">Previous</a></p>
<!-- &nbsp;&nbsp;&nbsp;<a href="postx.html">Next</a></p> -->
<p><a href=".">Table of Contents</a></p>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
