<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>About Me</title>
</head>
<body>
<center><img src="../images/about.png" alt="Karma"></center>
<h1>About Me</h1>
<h2>Who the fuck is Aiden???</h2>
<p>Sup dude x3</p>
<p>My name is Aiden and I'm just some fag on the internet/dark web. I kind of view myself as a sub version of <a target="_blank" href="https://myanimelist.net/character/71933/Karma_Akabane">Karma Akabane</a>. Oh, and (hopefully) less of a jerk too! :P I try to be nice to everyone and give everyone a chance. Oh, and I can be pretty kinky sometimes. xD</p>
<p>My interests are networks, security, anime (mostly yaoi), and emo/punk music. Yeah, I know what you're thinking... "What a fucking faggot." I guess you wouldn't be wrong...</p>
<p>I'm a real person and not just some bot, so you can <a href="contact.html">talk to me</a> if you have any suggestions for the site or just need a friend to talk to. I'm always down for a chat and it doesn't matter if you're completely new or you've been here for years. ^_^</p>
<p>The only thing I really care about in this world is for people to love and understand one another. That's more important to me than a server that runs right or hot, amazing, uninterrupted sex (even though those are really good things too x3).</p>
<p>Anyway, that basically sums up this site and kinda who I am. That was a lot to write so I think I'm done! So... thanks for stopping by :D</p>
<p>~Aiden</p>
<h2><a href="../">Home</a></h2>
</body>
<!--



-->
</HTML>
