<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Contact Aiden</title>
</head>
<body>
<center><img src="../images/contact.jpg" alt="Karma Akabane"></center>
<h1>Idk why the fuck you'd wanna contact me but here are a couple ways:</h1>
<p>email me:<br />
aidenx@riseup.net<br />
pleease@cumallover.me</p>

<p>I also talk in <a target="_blank" href="http://blkhatjxlrvc5aevqzz5t6kxldayog6jlx5h7glnu44euzongl4fh5ad.onion/">Black Hat Chat</a> and <a target="_blank" href="http://kawaiientmjfx4hjvwyjl2owa3pvrncsaotbws2ichnhh76uxd3yhbyd.onion/">可愛い</a> as Aiden.</p>

<p><a target="_blank" href="key.txt">Public Key</a><br />
<h2><a href="../">Home</a></h2>
</body>
</HTML>
