<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 10</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic9.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic11.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 10 ======<br />
GAY FANFIC w/TripleZer0</h1>

<p>There I was, lonely again, being my sissy self. I was sitting on a big ass rock in some park, just bored and wearing my cute school girl cosplay uniform.<br />
At least my pale ass made it outside the house, I thought to myself.</p>

<p>"Hey cutie," I heard a voice say. Confused, I looked around, brushing my vivid, crimson-colored hair out of my bored face.<br />
"Who are you..?" I managed to say. The stupid fucking wind kept blowing my hair back into my face.</p>

<p>Halfway in the shade was a tall, muscular dude with brown hair. He had on a My Checmical Romance muscle shirt and looked like he could destroy ASS.</p>

<p>"I'm TripleZer0," he stated confidently as he sat next to me on the rock. I smiled a little, still confused.<br />
"Do I know you..?" I replied, looking at his amazing face and body. I could feel my face starting to get red.<br />
"Nope, and you never will!" Suddenly, I was shoved face-first onto the rock and handcuffs were put on me. I struggled and screamed, but was soon gagged. I felt something hard hit me on the head, and then everything went black.</p>

<p>The next thing I knew I was on a nice king-sized bed and still handcuffed. The handcuffs were surprisingly comfortable and didn't even seem real.<br />
I could hear someone sobbing over on the chair next to me. Sure enough, it was TripleZer0.<br />
"Mmmm!" I said, still gagged. He immediately took off the handkerchief and sat me upright.<br />
"I.. I'm so sorry... I can't do this rape thing," he started, "It's too much for me."<br />
"I.. I understand.." I replied quietly, "but you still kidnapped me."<br />
"Well everyone seems to kidnap you, so I thought it was okay," argued TripleZer0.</p>

<p>I blushed hard and looked away. Seconds passed, and I couldn't take it anymore.<br />
"I want you..." I managed to say.<br />
TripleZer0 smirked and ordered me to get face down and on my knees.<br />
"Like a good puppy!" he exclaimed.<br />
"Ahem," I started, "Kitty! Not puppy..."<br />
"Shut up!" ordered TripleZer0, and slapped my ass. I moaned as he pulled down my panties and stuck a finger in my hole. I was still wearing my cosplay outfit; a short, cute skirt and a slutty school girl top, and thigh high socks.</p>

<p>"I would have guessed you were a girl until I pulled these down," stated TripleZer0 devilishly, tossing the lingerie panties aside.<br />
I let out a couple soft moans as I felt his hard cock rubbing against my tight, hairless asshole. I could feel my body tense up as I pulled on the cuffs, which kept my arms securely behind my back.<br />
"God you're so tight," moaned TripleZer0, "I could fuck you all day."</p>

<p>I felt a hand grab my thigh and flip me over on my back. I let out a sharp moan as TripleZer0 grabbed both legs and shoved his hard, throbbing cock into me again.<br />
TripleZer0 just couldn't get enough of my ass! I moaned like a slut as he forced his raging cock into my tight hole over and over again.<br />
He started stroking my throbbing cock as he fucked me harder and deeper.<br />
"I.. I'm gonna fucking cum!!" I cried out, breathing hard.<br />
"I'm gonna fill you up so good, little kitty," teased TripleZer0.<br />
The bed shook back and forth as TripleZer0 rammed my cute boipussy.<br />
"F-fuck..!" I screamed as my body tensed up and I came all over myself. TripleZer0 also moaned as he came inside me.<br />
"Wanna go again?" asked TripleZer0, slyly.</p>

<p>Meanwhile in Sweden...</p>

<p>Tiger and Porygon were eating lunch together at midnight. Porygon looked at Tiger, who was devouring his plate of spaghetti and meatballs.<br />
"Nom nom nom," said Tiger, gobbling it all up.<br />
Porygon eyed him, unable to grasp how he could eat so much.<br />
"Let's go to the gas station," suggested Porygon, "I need to buy some cigarillos."<br />
"Wnn Sucnnd," mumbled Tiger as he inhaled the plate of pasta.<br />
Porygon stood up and waited, taking two $100 dollar bills out of his wallet and putting them onto the table because he's a rich AF rock star.</p>

<p>Eventually, they made their way outside into the night air.<br />
"That concert was dope af," decided Porygon.<br />
"Of course you would say that," replied Tiger, "cuz you were playing in it. Also, ride me."<br />
Porygon hopped on top of Tiger, who carried him to the gas station.</p>

<p>"Yee ha!" yelled Porygon at the top of his lungs as he rode on Tiger's back. Porygon continued screaming like some kind of retarded cowboy all six blocks to the gas station.<br />
Finally, Pory dismounted and went inside.<br />
"Finna get some chips," said Tiger, trying to be cool. Porygon reached into his pocket and took out his phone.<br />
"Oh look," exclained Porygon, "Aiden is calling." He answered and put the phone to his ear.<br />
"Hello?!" said Porygon, "Anyone there? Damn, must have butt-dialed me."<br />
As Porygon was just about to hang up, he stopped and listened...<br />
"Tiger," said Porygon in a monotone voice, "I think something spicy is going on over there..."</p>

<p>There I was, back in America, getting a brutal pounding. What did I even do to deserve this?<br />
We were already on our third round and I was about to cum so hard...<br />
"Take it like a slut, you naughty kitty," demanded TripleZer0, "I know you want it."<br />
Every thrust made me moan more and more, until finally he went so deep it hit my G spot. That did it for me, making me cum all over myself a third time as he also released himself in me.</p>

<p>"Oh my fucking god," I managed to say, panting. "I.. I think I just went to heaven for a second..."<br />
TripleZer0 smiled and took off my handcuffs. He started kissing me and biting my lower lip as he played with my hair. Finally able to use my hands, I wrapped them around his neck and kissed him back.<br />
We cuddled for a bit and snuggled as I eventually became the little spoon. Starting to feel drowsy, I could feel myself start to fall asleep...</p>

<p>Back in Sweden, Porygon finally hung up.<br />
"Well that was hot," he commented, "I wonder who that dude fucking him was..."<br />
"Should be me," growled Tiger, "Not OK!"<br />
"Calm down, Tiger," assured Porygon, "We're touring in Canada tomorrow and then next week in Amurica. Land of the weeaboo faggots who cry when they get their hair wet."<br />
"On second thought," mumbled Tiger, "let's just stay in Sweden."</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic9.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic11.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
