<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 11</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic10.html">Previous</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 11 ======<br />
GAY FANFIC w/</h1>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic10.html">Previous</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
