<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 1</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic2.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>GAY FANFIC w/Aiden x Tiger x Asmo x nonick</h1>
<p>
I got out of the shower and put a towel around me, and starting drying my bright red, emo hair.<br>
nonick was leaning against the doorway when he said "keep that up and I'll rape you."<br>
I blushed almost as red as my hair and let out a nervous laugh.<br>
I flipped my hair, which was now dry, and tried to walk out of the bathroom.<br>
nonick stopped me by the throat, tugging at the towel around my waist.<br>
"You're not going anywhere," said nonick with a smile.<br>
nonick pulled me into the bedroom and I saw Tiger tightening the handcuffs around Asmo, who was chained to the bed.<br>
Scared, I tried to run away, but nonick grabbed me around my weak but smooth, hairless, pale frame, and put me on the other bed next to Asmo.<br>
I heard Asmo's muffled screams as I watched Tiger take off his belt and whip his body.<br>
<br>
"S-stop... please..!!!" I begged as nonick forced me onto the bed and put handcuffs on me.<br>
"Never!" growled nonick with a smirk.<br>
"Ready?" yelled Tiger at nonick.<br>
"Whenever you are!" replied nonick, pulling out his dick.<br>
Please don't do this..." I begged, tears streaming down my face.<br>
"Shut up faggot!" yelled nonick as he rubbed his dick against my tight asshole.<br>
"Ahhh!!" I moaned as nonick shoved his huge dick into my ass.<br>
I struggled against the cuffs, but nonick took out his own belt and whipped me every time I even remotely resisted.<br>
I could hear Asmo moaning at the same time as Tiger's ferocious COCK penetrated his ass.<br>
Tiger was very aggressive, and made growling noises as he raped poor Asmo.<br>
Asmo's screams were so sexy that I started to get hard just from listening to them...<br>
"Take it you little bitch!!!" nonick yelled at me as he put a hand around my throat.<br>
I let out a weak cry as I continued moaning, feeling precum drip down my cock.<br>
<br>                                                     
After a few minutes and a lot of moans later, nonick pulled my legs up and rammed me even deeper, cumming hard into my ass as I also came all over myself, screaming in intense pleasure as everything got released...<br>
I could hear Tiger making Asmo cum too, but Tiger instead pulled out his dick at the last minute and shoved it in Asmo's mouth, unleashing his fury down Asmo's throat.<br>
The room got very quiet, except for the sound of breathing.<br>
"Alright, I'm going to work," said nonick. "Me too," said Tiger, "See you guys after work!"<br>
"W-wait, y-you're not gonna leave us here are you..?" I stammered.<br>
nonick winked at me and walked out as Tiger whipped Asmo across the chest one more time, leaving yet another mark on his soul...
</p>
<p><a href="fic2.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
