<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 2</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic1.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic3.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 2 ======<br />
GAY FANFIC w/Aiden x Asmo x Porygon x Alicia (Asmo's gf)</h1>
<p>Asmo and I lay there, chained to our beds, wondering if we&#39;ll ever escape.<br />
I looked down at my body, which was still covered in our mess.<br />
&quot;Asmo..&quot; I said weakly. &quot;What?&quot; he replied. &quot;Is your girlfriend still around?&quot;<br />
&quot;I-I don&#39;t know...&quot; he stammered, helplessly.</p>

<p>Suddenly, the door opened and a beautiful girl walked in the room.<br />
&quot;Holy shit Alicia! I.. it&#39;s not what it looks like!&quot; cried Asmo.<br />
Alicia put her hand over her mouth and then glared at Asmo.<br />
&quot;What the fuck are you doing?&quot; she demanded.<br />
&quot;We got raped!&quot; cried Asmo.<br />
&quot;Yeah,&quot; I said, tugging at my chains. &quot;Can you get these stupid chains off of us? Please?&quot;</p>

<p>Alicia grinned devilishly. &quot;I&#39;ll think about it,&quot; she replied slyly.<br />
She walked over to Asmo and kissed him on the forehead, and then walked over to me.<br />
I watched as she looked up and down my helpless body and could feel myself start to blush.<br />
&quot;What&#39;s wrong cutie?&quot; she said as she walked her fingers up my body.<br />
&quot;S-stop..&quot; I managed to say as she tickled me.<br />
Then to my surprise, she uncuffed me and grabbed me by the arm, bringing me over to Asmo.<br />
&quot;Suck his dick,&quot; she demanded.<br />
&quot;What?&quot; I asked, taken aback.<br />
&quot;Alicia!&quot; yelled Asmo, appauled.<br />
&quot;Did I s-s-stutter?&quot; she said cooly.<br />
&quot;Just now, yeah,&quot; I replied.<br />
Alicia gave me a cold look. &quot;Now.&quot;<br />
&quot;Alright, fine...&quot; I leaned down and started licking Asmo&#39;s dick, feeling it get hard.</p>

<p>&quot;Don&#39;t stop..&quot; said Alicia as she stroked my hair gently.<br />
I kept sucking Asmo&#39;s dick, hearing him moan softly as I took it all in my mouth.<br />
I kept sucking and grabbing Asmos&#39;s balls as I could hear Alicia looking through her purse.<br />
&quot;Found it!&quot; she stated gleefully. I could only wonder what it is that she--&quot;Ahhh!&quot; I cried out as I felt something wrap around my throat.<br />
I felt myself immediately become handcuffed behind my back and the collar around my neck become very tight as she pulled back on it.</p>

<p>&quot;Good boy! Now keep sucking as I fuck that tight little ass of yours!&quot; said Alicia.<br />
&quot;Y-yes ma&#39;am,&quot; I stammered, trying to deepthroat Asmo&#39;s cock, wincing as she pulled on the collar.<br />
Then I let out a loud moan, gagging on Asmo&#39;s cock, as I felt my ass get penetrated by Alicia&#39;s strappon.<br />
&quot;Ahhh.. fuck!!!!&quot; I cried out, tears rolling down my face as tried not to bite down on Asmo&#39;s dick.<br />
&quot;That&#39;s right, this is what you get for messing around with MY boyfriend!&quot;<br />
I moaned pathetically, feeling Alicia&#39;s hand reach down and start jerking me off as Asmo moaned in the background.<br />
Every now and then Asmo would twitch and I&#39;d hear the sound of the chains clink together.</p>

<p>&quot;Ahh... I&#39;m.. fucking close..&quot; I managed to mumble between moans.<br />
I continued moaning like a little bitch, my moans turning into screams as Alicia went deeper.<br />
&quot;F-fuckkk!&quot; I yelled as I came hard as BALLZ all over Asmo, also feeling him cum down my throat.<br />
&quot;Lick it clean you bitch,&quot; demanded Alicia, forcing my head onto Asmo&#39;s cock as he came down my throat, gagging a little.<br />
I made sure to lick it clean before Alicia finally released the leash and then shoved my helpless body to the floor.</p>

<p>&quot;Alicia...&quot; said Asmo softly. &quot;No, you shut up,&quot; demanded Alicia as she climbed on top of him.<br />
&quot;Fuck me like you always do,&quot; she said with a wink.<br />
I lay exhausted on the floor, still handcuffed and with a spiked dog collar around my neck, panting and whimpering as Alicia began fucking Asmo.<br />
I heard them both cum and I could hear Alicia began packing everything up.<br />
I thought it was over...</p>

<p>But then we heard a knock on the door. &quot;Hey,&quot; the voice said. &quot;Porygon here.&quot;</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic1.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic3.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
