<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 3</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic2.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic4.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 3 ======<br />
GAY FANFIC w/Aiden x Asmo x Porygon x Alicia (Asmo's gf) x TIGER!!!!</h1>
<br>
<p>The door opened and Porygon walked in with his badass rock star hair and leather pants. He looked like a biker but even better.<br />
&quot;Porygon..!&quot; I said, excited. My wrists were still handcuffed behind my back and a spiked black collar around my neck.<br />
&quot;Aiden my boy!&quot; said Porygon theatrically as he walked over to me and put a pair of cat ears on my head.<br />
&quot;Now you&#39;re a real kitty,&quot; said Porygon as he patted me on the head.<br />
I tried to smile, blushing hard.</p>

<p>&quot;What are you doing here?&quot; exclaimed Alicia, &quot;these are my pets.&quot;<br />
&quot;I&#39;m just here to-&quot; started Porygon, but he was interrupted by a loud roar.<br />
&quot;ROAAAAARRRR!!!!!&quot; yelled Tiger as he busted through the door. &quot;WHAT&#39;S ALL THIS COMMOTION???&quot;<br />
A feeling of immense dread surged through my entire body as Tiger violently entered the room.<br />
Alicia scrambled out of the room and left as Porygon backed against the wall, uneasy...<br />
Asmo began shaking in fear, helplessly chained to the bed.</p>

<p>It seemed like time slowed down as Tiger let out another roar and flexed hard, causing his shirt to rip. He then pulled it off and tossed it to the ground, his rock hard muscles flexing.<br />
I genuinely feared for my ass!<br />
&quot;Listen bro..&quot; started Porygon.<br />
&quot;Nah YOU!&quot; growled Tiger, &quot;You pokemon dude, go have FUCK with Aiden and I&#39;ll rape this little bitch over here on the bed!&quot;<br />
&quot;Yep, fine, alright bro. No hard feelings okay?&quot; said Porygon.<br />
&quot;Grrrrrr....&quot;</p>

<p>Porygon walked over to me and got a hold of my leash, tugging playfully on it.<br />
Every time I coughed, he would laugh and slap my ass.<br />
I knew better than to resist with Tiger in the room.<br />
Porygon and I had a pretty mild fuck sesh compared to Tiger, who mounted himself upon the bed, placing Asmo&#39;s legs on his shoulders and RAMMED him.<br />
I could already see beads of sweat dripping down Tiger&#39;s chiseled frame as he abused Asmo violently, who began shrieking from pain (or maybe pleasure, I wasn&#39;t sure).</p>

<p>I kept moaning as Porygon fucked my tight ass, feeling bad for Asmo.<br />
Eventually I felt Porygon&#39;s sweetness fill my ass and felt his body go limp behind me.<br />
However, Tiger was still ruining Asmo...</p>

<p>&quot;Ahhh!!! Y-you&#39;re so big!!&quot; cried Asmo as Tiger tirelessly fucked him.<br />
Finally, Tiger gave one more loud roar and finished inside Asmo, who also moaned and shot cum at himself.<br />
Once again, I thought maybe it was over. I thought we were done. Porygon had the keys in his hand and was trying to unlock my handcuffs.<br />
But I was wrong. Boy was I wrong...</p>

<p>Me, being the smallest, weakest one in the room, was also wearing cat ears. A tiger is just a big cat. He&#39;s a predator.. I&#39;m prey...</p>

<p>As Porygon got the key in, Tiger looked over at us and shouted &quot;No!&quot;<br />
With inhuman speed, he darted over and pushed Porygon out of the way, grabbing me by my leash and yanking me across the room.<br />
&quot;Wh-what are you doing..?&quot; I cried out, gagging.<br />
&quot;This little kitty is a little too spoiled!!&quot;<br />
Before I knew it, Tiger had yanked me to the bathroom and back into the shower.<br />
He turned it on and I shrieked as cold water rained down over my naked body.<br />
I screamed and begged him to let me go, but he just shouted back &quot;shut up stupid kitty!&quot;<br />
Tiger then grabbed my waist and shoved his dick inside me, slowly starting to fuck me.<br />
He sped up very quickly however, digging his nails into my sides and totally dominating me with his powerful build.<br />
I moaned and screamed in pain as his huge dick went super deep into my tight ass.<br />
I could feel his dick throbbing inside of me.<br />
&quot;Please stop!! Please I&#39;m begging you!!&quot; I cried out sincerely.<br />
&quot;Shut up!&quot; Tiger yelled.<br />
Then he grabbed a bottle of bodywash and started hitting me with it, trying to make me shut up.<br />
The water washed the blood away as he kept fucking me, and eventually I was completely knocked out.</p>

<p>A few minutes later, Tiger came inside my unconscious body, turned off the water, and walked out.<br />
Porygon had already helped Asmo get out of his handcuffs and walked out with Tiger.<br />
&quot;Fuck this, I&#39;m not getting caught,&quot; stated Porygon as he followed Tiger out of the apartment.</p>

<p>I woke up to see Asmo&#39;s beautiful naked body above mine.<br />
I was still lying in the shower and he was trying to wake up me.<br />
&quot;Aiden... wake up bro,&quot; I could hear him saying.<br />
&quot;Uhh...&quot; I managed to say.<br />
I was starting to gain focus. I could see all the marks across his chest from where he was whipped.<br />
&quot;I&#39;m so fucking sorry..&quot; said Asmo as he put his right hand on my face.<br />
&quot;Wh-what happened..&quot; I stammered, still trying to remember what was going on.<br />
&quot;Tiger raped you and knocked you out because of your screams.&quot;</p>

<p>Asmo sat me upright and unlocked my handcuffs but left the collar on.<br />
I laid back down, exhausted.</p>

<p>A feeling of fear welled up inside me as the memories started coming back.<br />
&quot;God..&quot; I managed to say through the tears.<br />
&quot;Aiden..&quot; said Asmo softly. Then he leaned in and kissed me softly on the lips.<br />
Asmo continued kissing me gently as he massaged my chest.<br />
Finally, he lay down next to me, cuddling me on the shower floor.</p>

<p>Just as I was about to fall asleep, I felt a tongue lick the side of my dick.<br />
And again. And again. Asmo was licking me all over, kissing my neck, and getting a good taste of my balls.<br />
&quot;Ahh.. Asmo..&quot; I muttered.<br />
Asmo smiled as he began playing with my dick, teasing the tip with his tongue.<br />
I moaned softly as my dick hardened inside his mouth, leaning my head back in pleasure.</p>

<p>Then Asmo pulled my legs up and pushed them over my head, leaving my asshole completely vulnerable to whatever he wanted to do with it.<br />
I was too tired to stop him, but I was still worried it would hurt...<br />
&quot;Asmo... please be careful.. I&#39;m.. really hurting right now..&quot;<br />
&quot;Don&#39;t worry cutie,&quot; said Asmo reassuringly, &quot;I&#39;ll be gentle.&quot;<br />
Asmo smirked and began tongue-fucking my asshole, licking it unpredictably and keeping me guessing.<br />
I immediately started moaning and started precumming from the extreme pleasure.</p>

<p>&quot;Fuck Asmo.. your tongue is amazing...&quot; I mumbled weakly.<br />
After about 5 minutes and lots of precum later, Asmo stopped licking my ass and got up on his knees.<br />
He slowly rubbed his dick against my now sensitive asshole, forcing me to let out intense moans.<br />
&quot;Fuck... I can&#39;t take this anymore,&quot; I begged, &quot;Please.. just fuck me already!&quot;<br />
&quot;Almost done,&quot; replied Asmo playfully, still teasing my asshole with his dick.</p>

<p>Finally, Asmo slid into me and slowly thrusted in and out while also grabbing tightly onto my dick.<br />
He fucked me as I moaned, closing my eyes from the intense pleasure of getting fucked and jerked off at the same time.<br />
&quot;God.. please don&#39;t stop Asmo!&quot; I said weakly, my body tensing up more and more as I reached climax.<br />
&quot;I&#39;m about to cum in your tight, sexy ass ya faggot,&quot; taunted Asmo playfully.<br />
&quot;D-do it..&quot; I managed to reply, &quot;I can&#39;t take much more..!&quot;</p>

<p>A few thrusts later, all the sexual tension that was built up inside me from the foreplay was released in one big, finishing moan of pleasure.<br />
I felt Asmo cum so fucking hard inside of me, I thought I was gonna die, hehe.<br />
At the same time, I came all over my face, neck, chest, and abs, screaming in extreme pleasure as everything was released.<br />
Asmo fell on top of me and we smiled at each other, finally happy again.<br />
He gave me a passionate kiss on the lips and we stayed there for the next 10 minutes, brimming with ecstasy in a fucked up world.</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic2.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic4.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
