<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 4</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic3.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic5.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 4 ======<br />
GAY FANFIC w/Aiden x Asmo x Porygon x Tiger x Dusted</h1>
<br>
<p>A week later, I was all cleaned up and about to go to a party with Asmo.<br />
My style? Well, I looked like Hot Topic threw up on me; skinny jeans, band t-shirt, wristbands (covering up the scars), and Vans.<br />
I even had a stupid cross necklace to top it off that my dead aunt gave to me. I don&#39;t even believe in God...<br />
Asmo was dressed in bright colors and had a cute bowtie in his hair.</p>

<p>&quot;Come on, let&#39;s go inside,&quot; said Asmo as we walked into Porygon&#39;s house.<br />
&quot;Are you sure Tiger isn&#39;t here?&quot; I asked apprehensively.<br />
&quot;Yeah, Porygon said he&#39;s outta town!&quot; replied Asmo.<br />
&quot;Alright,&quot; I muttered, still uneasy.</p>

<p>We partied hard af. There was weed, alcohol, MDMA, and other shit I didn&#39;t even recognize.<br />
Pretty sure I ate some shrooms on the pizza and I was feeling out of it...<br />
&quot;Hey, you guys wanna check out my awesome dungeon?&quot; said Porygon excitedly, &quot;I have a badass sound system!&quot;<br />
&quot;Hell yeah!&quot; I replied blindly as Asmo nodded in agreement.</p>

<p>I was seeing double as I followed Asmo down the stairs, Porygon right behind me. Like, literally right behind me... Okay his dick was against my ass!<br />
It was pitch black when we got downstairs. Porygon turned on a blacklight and we could see a couple couches, a flat screen, and a sound system.<br />
&quot;Sick!&quot; I exclaimed.<br />
Porygon smiled and turned on some trap music. Get it, cuz I&#39;m a trap.. nevermind...<br />
He turned on the disco ball and the colorful, flashy lights, whatever they&#39;re called. Party lights?<br />
&quot;Sit down,&quot; said Porygon.<br />
Asmo and I sat down on the comfortable couch as the music blared and the party lights danced around.</p>

<p>&quot;It&#39;s hot in here,&quot; complained Asmo, who then took off his shirt and kicked off his pants.<br />
I did the same. We just sat there in our boxers, feeling up each other playfully. Ya know.. gay stuff.</p>

<p>&quot;Just fuck each other already,&quot; said Porygon, almost sounding annoyed.<br />
&quot;Don&#39;t have to tell me twice!&quot; I said, cutely as I started making out with Asmo and feeling up his body.<br />
&quot;Here, have some cat ears, faggot.&quot; Porygon put another pair of cat ears on me, this time matching my red hair.<br />
They were honestly more attractive than the last ones.<br />
Then the door opened.</p>

<p>&quot;ROOOOOAAAAAARRRRRRR!!!!!&quot; Oh no, it was Tiger!<br />
As fast as we could, Asmo and I crawled under the couch. If we were any bigger, we wouldn&#39;t be able to fit.<br />
Unfortunately for Porygon, he was too big to fit, especially with both of us under the couch.<br />
Clank! The deadbolt locked behind Tiger as he walked down the stairs, his heavy footsteps generating an ominous thud, EVERY SINGLE STEP.<br />
Porygon, fully exposed in the room, had nowhere to hide.</p>

<p>&quot;PORYGON!!!&quot; yelled Tiger in a dooming voice, &quot;Is there anyone else down here?&quot;<br />
&quot;No Tiger,&quot; said Porygon nervously.<br />
I was terrified. I was shaking with fear, and so was Asmo. We tried to remain completely silent, even though the music was loud.<br />
&quot;Are you sure, Porygon?&quot; said Tiger.<br />
&quot;Absolutely,&quot; stated Porygon.</p>

<p>I couldn&#39;t see what was going on, but it sounded like Tiger grabbed Porygon and was pulling off his clothes.<br />
&quot;Woah Tiger, calm it down buddy!&quot; Porygon protested.<br />
There was no stopping THE BEAST.</p>

<p>I tried to peek out from under the couch. I was able to make out Tiger picking up Porygon and holding him against the wall.<br />
I watched as he fastened him to the wall by using the built-in wrist and ankle locks on the wall.<br />
Clearly this was a sex dungeon and I somehow hadn&#39;t noticed it.<br />
I watched in horror as Tiger took out a studded belt and began whipping Porygon violently.<br />
Porygon cried out in pain as Tiger whipped him, laughing the whole time.</p>

<p>After about 2 minutes I had enough. I started to crawl out from underneath the couch but Asmo pulled me back.<br />
&quot;No!&quot; he whispered urgently, &quot;It&#39;s not worth it! Tiger will destroy you like last time!&quot;<br />
&quot;I don&#39;t care,&quot; I insisted, &quot;he&#39;s not gonna hurt my Porygon!&quot;<br />
I crawled out again but Asmo tugged on my boxers.<br />
I kept crawling, causing my boxers to slide off in his hands.<br />
I didn&#39;t care that I was naked now; I needed to stop Tiger.</p>

<p>&quot;Tiger!&quot; I shouted across the room, &quot;Leave him the fuck alone!&quot;<br />
Tiger stopped whipping Porygon and turned around to look at me.<br />
&quot;Aiden,&quot; he said, devilishly, &quot;You have some fucking balls.&quot;<br />
I stood my ground, staring him in the eye, my heart racing faster than ever.</p>

<p>&quot;I said leave him alone!&quot; I repeated, my heart sinking as he slowly walked towards me.<br />
It was obvious Tiger could smell the fear in my voice.<br />
&quot;Where were you hiding?&quot; demanded Tiger, &quot;Under this couch here?&quot;<br />
I didn&#39;t react. I didn&#39;t want him to find Asmo.</p>

<p>&quot;Just leave us alone and let Porygon go. Please, I&#39;ll fucking pay you!&quot;<br />
&quot;Hahahahahahahahaha!!!&quot; Tiger&#39;s ominous laugh sent shivers down my spine. &quot;Suck my dick, faggot.&quot;<br />
Tiger pulled out his huge cock and brandished his whip threateningly.<br />
Reluctantly I got on my knees and let Tiger&#39;s dick slide to the back of my throat as I began sucking on it.<br />
&quot;Ahhh yes, that&#39;s the spot,&quot; moaned Tiger, &quot;Like a good kitty!&quot;<br />
I kept sucking on his big ass cock, gagging every time he shoved it down my throat.<br />
&quot;So... is Asmo under there?&quot; asked Tiger in a dangerously quiet voice.<br />
I choked and started sucking faster.<br />
&quot;I asked you a question, faggot!&quot; Tiger hit me across the face with the belt.</p>

<p>&quot;Ahh!!&quot; I cried out, holding my face as I fell backwards.<br />
Suddenly, Tiger squatted down and grabbed the bottom of the couch, and with a fast, ballistic movement that of an animal, he flipped over the couch and sent it flying across the room, bashing in the flat screen.<br />
The music stopped as well, since it crushed the stereo.<br />
&quot;You fucker!&quot; yelled Tiger, eyeing a terrified Asmo.<br />
&quot;No, YOU fucker!&quot; countered Porygon, &quot;That was my fucking badass sound system!&quot;</p>

<p>Then suddenly, BAM! I watched as the door was busted from its hinges and went sliding down the stairs as a dark figure made its way down to us.<br />
&quot;Well well well, what do we have here?&quot;<br />
It was Dusted. He was wearing a duster. Honestly, I couldn&#39;t have laughed if I tried.</p>

<p>&quot;Baaahahahahahahahahaha!!!!&quot; Porygon, on the other hand, who was completely silent before, started wailing hysterically, laughing his fucking ass off. &quot;Your name is Dusted and you&#39;re wearing a fucking duster!! Hahahahaha!!!!&quot;<br />
Tiger facepalmed dramatically and threw a brick at Porygon, which shut him up.<br />
&quot;Why do you have bricks in your house, Porygon?&quot; I asked without thinking.<br />
&quot;Shut the fuck up little bitch!&quot; demanded Tiger, slapping me across the face.<br />
I let out a weak cry and fell onto my back.</p>

<p>When I looked back up, I saw Dusted.<br />
&quot;Here kitty kitty kitty!&quot; he mocked, &quot;Why so serious?&quot;<br />
&quot;Fuck off, joker!&quot; I screamed, scared out of my mind.<br />
&quot;Manners, bitch,&quot; he said coldly, grabbing my ankles right as I began to squirm away, &quot;You&#39;ll learn them with me.&quot;</p>

<p>&quot;No.. no please!&quot; I begged, &quot;I&#39;m sorry.. I didn&#39;t... I..&quot;<br />
&quot;Cat got your tongue? Hahahahaaha!&quot; joked Dusted devilishly.<br />
I looked towards Porygon for guidance, who simply shrugged, or at least tried to in his bondage.<br />
&quot;Tiger, get over here and skull fuck this kid while I make sure he can never walk again!&quot; shouted Dusted in a tone of pure evil. He was honestly more scary than Tiger.<br />
Any attempts to speak were instantly ceased as Tiger shoved his dick in my mouth, sliding it down my throat.<br />
I screamed as I saw Dusted pull out a knife and hold it against my throat.<br />
&quot;That&#39;s what you&#39;ll get if you make us angry, little kitty,&quot; threatened Dusted, &quot;A nice cut to the throat!&quot;<br />
Dusted grabbed my legs with his surprisingly powerful arms and got to work.</p>

<p>Minutes passed as I was fucked violently under the threat of death, the knife never leaving my throat, all the while deepthroating Tiger&#39;s huge dick.<br />
I had never felt so controlled and so helpless in my entire life. I couldn&#39;t even go to a party with my best friend Porygon without getting raped by 2 dangerous guys, one of them reallyyy dangerous.<br />
The more I thought about this fact, the harder I got... And the hornier I got... I started dripping precum down my rock hard dick and onto my hairless balls.</p>

<p>&quot;Asmo, get over here and clean up his mess!&quot; ordered Tiger.<br />
Asmo complied and licked up my precum and then started sucking my dick.<br />
This went on for 25 minutes because I was too scared to cum. But finally I did. And fuck, did I cum...</p>

<p>I came so hard Asmo gagged and almost choked, his eyes wide with surprise, which then turned into an impressed sort of look.<br />
Dusted also came in me, moaning like an evil zombie.<br />
Tiger pulled out at the last second and unloaded onto my face.<br />
&quot;Aiden,&quot; said Asmo softly, &quot;You&#39;re so fucking cute, dude.&quot;</p>

<p>I blushed so hard my face tingled. &quot;Th-thanks..!&quot; I said, extremely embarrassed.<br />
Asmo smiled and then played with my hair.</p>

<p>&quot;Faggots,&quot; said Tiger as he stormed off.<br />
Dusted walked away silently as if nothing happened. He still gives me the chills sometimes...</p>

<p>About a minute later, Alicia ran down the stairs.<br />
&quot;Asmo! Aiden!&quot; she yelled out, &quot;Are you guys okay?&quot;<br />
&quot;Yeah I think so,&quot; said Asmo, &quot;I don&#39;t know about Aiden though.&quot;<br />
I sat up and wrapped my arms around my knees, trying to cover myself up.<br />
&quot;I can still see your boy parts,&quot; said Alicia in a sing-song voice.<br />
I blushed again, trying to cover myself up more.</p>

<p>Alicia hugged Asmo briefly, and then gave me a hug too.<br />
&quot;I hope you&#39;re okay, Aiden darling,&quot; she said softly, &quot;Those guys are pretty extreme. Tiger&#39;s girlfriend recently filed a restraining order on him.&quot;<br />
My jaw dropped. &quot;Really?&quot; I asked.<br />
Alicia gave me a &quot;don&#39;t act surprised&quot; look, and then stroked the hair out of my eyes.<br />
&quot;You boys take care now,&quot; she insisted, &quot;and Asmo, call me when you&#39;re done with him. We have something to talk about.&quot;<br />
Asmo nodded and I let the tears come down as soon as Alicia left.</p>

<p>&quot;Dude don&#39;t cry,&quot; said Asmo reassuringly.<br />
&quot;Fuck.. I&#39;m tired of getting abused like this,&quot; I replied softly, my voice cracking slightly.<br />
&quot;I&#39;ll protect you,&quot; said Asmo, &quot;I promise.&quot;<br />
&quot;But Asmo,&quot; I started.<br />
&quot;No dude,&quot; interrupted Asmo, &quot;You&#39;re my friend, Aiden. I keep my friends safe.&quot;<br />
I managed to smile, and Asmo smiled back.<br />
I felt his arm wrap around me and I let my head rest against his shoulder.<br />
No matter what happens, I&#39;ll always have a friend. I&#39;ll always have someone&#39;s shoulder to lean on. I&#39;ll always have Asmo.</p>
<p><a href="fic3.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic5.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
