<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 5</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic4.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic6.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 5 ======<br />
GAY FANFIC w/Aiden x Asmo x Tiger x Helios x Groot</h1>
<br>
<p>It was another day at the skatepark. Asmo and I were practicing our ollies and shit and I fell like 4 times off the halfpipe.<br />
It was hot out, so we had our shirts off about 20 feet away on a bench.<br />
The sun was shining and Asmo looked so cute wearing his black skinny jeans, while I was wearing my purple ones.</p>

<p>&quot;I didn&#39;t know you faggots were skaters,&quot; I heard an ambient-sounding voice say.<br />
Asmo and I stopped abruptly to see who it was.<br />
I flipped my red emo hair out of my eyes and squinted in the sun.<br />
A very strange sight stood in front of me. He kind of looked like a Sun Titan.</p>

<p>&quot;It is I, Helios,&quot; rang the booming voice, &quot;the Sun Titan. I fuck with the strength of 1,000 suns.&quot;<br />
A look of bewilderment crossed my face. Asmo glaced at me and burst out laughing.<br />
Helios, on the other hand, was not amused.</p>

<p>With lightning speed that would make Tiger look like a couch potato, Helios zipped over to me and body slammed me into the half pipe.<br />
My skateboard went flying and I found myself in between two powerful titan legs.<br />
&quot;Feel mine power in thine southern regions!&quot; roared Helios.<br />
I cried out desperately as Helios forced off my purple skinny jeans and ripped off my lilac boxers and launched his dick into my tight, hairless asshole.<br />
&quot;Ahhh!&quot; I yelled as the GOD fucked me.</p>

<p>&quot;Aiden!&quot; cried out Asmo, trying to push Helios off of me.<br />
Helios knocked Asmo back with a powerful blow with the back of his arm, sending him flying into a tree.<br />
I moaned loudly as Helios&#39; big, juicy godlike cock penetrated my ass with incredible speed and force.<br />
Nobody has ever fucked me that hard before.<br />
After about 5 minutes of Helios abusing my ass, I came, harder than I&#39;ve ever cum before. I&#39;m pretty sure I shot my load all the way into the grass!<br />
Helios pulled his dick out and exploded onto my face and hair with so much cum that I was probably unrecognizable to the new iPhone X&#39;s facial recognition abilities.</p>

<p>&quot;God.. what.. just... fucking happened!&quot; I cried out, shaking violently from the absolute intense fuck.<br />
Asmo was just starting to come to. He apparently hit his head against the tree.<br />
&quot;Ahh.. Aiden..&quot; he mumbled, &quot;Are you okay?&quot;<br />
&quot;Fuck I don&#39;t know anymore!&quot; I replied, sobbing violently.<br />
Helios had already stood up and climbed to the top of the halfpipe on the other side, sitting in Indian style. He seemed to be trying to stare straight into the sun, his arms holding an invisible orb.</p>

<p>After a few minutes, I began to calm down.<br />
&quot;What the fuck..&quot; said Asmo, pinching himself.<br />
&quot;Dude is on drugs or something,&quot; I replied, shrugging.<br />
I tried to stand up, wincing from the pain.<br />
I gathered my clothes and sat on the bench next to Asmo, watching Helios the whole time.</p>

<p>&quot;I&#39;m surprised someone didn&#39;t report this guy already,&quot; said Asmo, seriously, &quot;He just raped you in broad daylight, dude!&quot;<br />
&quot;Meh,&quot; I replied apathetically. I was used to guys seeking me out and wanting to rape me by now.<br />
I slowly pulled my boxers back on, which were slightly ripped in some places. Asmo had already put his shirt back on and was texting his girlfriend.<br />
&quot;You forgot the cat ears this time though,&quot; said Asmo, playfully.<br />
&quot;Meow!!!&quot; I said, pretending to be a cat.</p>

<p>&quot;WELL HELLOOOO KITTY!&quot; roared a voice behind me, &quot;Nice slut boxers!&quot;<br />
I jumped in my seat, startled by Tiger&#39;s voice.<br />
&quot;Woah... Tiger!&quot; I said, nervously surprised. I stood up and slowly started backing away, my hands in front of me in a defensive position.<br />
&quot;Hey Aiden...&quot; said Tiger in a surprisingly normal voice, &quot;I&#39;m not here to fuck you up.&quot;<br />
&quot;Oh, alright,&quot; I replied, relieved.<br />
I made my way back over to Asmo and sat on his lap. Asmo put his arms around my waist and rested his chin on my left shoulder.</p>

<p>&quot;Hah, SIKE!&quot; yelled Tiger, snatching me from Asmo and shoving me violently onto the grass.<br />
I fell on my back as Tiger loomed over me.<br />
&quot;Please Tiger... please don&#39;t do this again!&quot; I begged, &quot;I just got fucking raped by that Titan God thingy up there!&quot;<br />
I pointed up at the half pipe and Tiger&#39;s gaze followed.</p>

<p>&quot;Da fuck?&quot; said Tiger, slightly amused, &quot;Is is Greek mythology day or something?&quot;</p>

<p>&quot;THE POWER OF 1,000 SUNS ENSHRINES YOU!&quot; yelled Helios at the top of his lungs. He never spoke again.</p>

<p>Suddently, there was the sound of police sirens.<br />
&quot;Let&#39;s play a game,&quot; said Tiger devilishly, &quot;It&#39;s called make Tiger cum before the police get here. Your turn Asmo!&quot;<br />
&quot;Wh-what..? What&#39;s going on?&quot; replied Asmo, confused as ever.<br />
With one motion, Tiger grabbed Asmo by his cute black hair with his gigantic animal-like hands and forced him to his knees, right in front of his thick, studded belt.<br />
Tiger pulled off his belt and tossed it aside, whipping out his huge dick.</p>

<p>&quot;Hurry,&quot; growled Tiger, &quot;before those pigs get here.&quot;<br />
Asmo began deepthroating Tiger&#39;s cock like a pro.<br />
His amazing, shiny black hair glisened in the sunlight, and his eyes seemed to sparkle.<br />
Tiger grunted like a man as Asmo ate his dick, moaning like a slut.<br />
I sat in the grass, unable to take my eyes off of the beautiful sight.<br />
A few minutes later, Tiger grunted like an animal in heat and came down Asmo&#39;s throat.<br />
I watched as Asmo swallowed every last drop, my dick hardening in my boxers. I fucking loved watching Asmo struggle to consume a huge fucking piece of manhood.</p>

<p>The sirens became louder and louder, and soon enough, a police van pulled up right onto the skate park lawn.<br />
I sat in the grass silently as Tiger explained everything. The guy sitting on the half pipe being on PCP, me and Asmo being gay lovers, and him, being an innocent bystander.<br />
&quot;We&#39;re gonna have to take you guys in for questioning,&quot; said the officer, &quot;I&#39;m Officer Groot, by the way.&quot;<br />
After 5 minutes of Tiger complaining, Officer Groot eventually got all of us into the police van.</p>

<p>It was a bumpy ride to the police station.<br />
&quot;Don&#39;t you guys service these fucking fans?&quot; complained Tiger, who was in handcuffs.<br />
We were all cuffed behind our backs, pissed and annoyed. I didn&#39;t even get to put on any clothes; I was still only wearing my ripped up lilac boxers.<br />
&quot;You shut up!&quot; yelled Officer Groot in an Indian accent.<br />
Helios simply sat there silently in an upright position.<br />
After one look at him, I looked away, shaking my head.</p>

<p>&quot;Dude is fuckin-&quot; I started.<br />
&quot;I&#39;m gonna rape you in jail,&quot; whispered Tiger, leaning in towards me.<br />
My face went white with fear as I took in the reality of the situation.<br />
Tiger smirked, clearly noticing my face go from very white to very red.<br />
I hate blushing, but I can&#39;t fucking help it.</p>

<p>Asmo had a look of rage on his face, staring down Tiger.<br />
I know if we weren&#39;t handcuffed, Asmo would have flipped him off just then.</p>

<p>&quot;Let&#39;s play a game,&quot; came Officer Groot&#39;s voice from the driver&#39;s seat.<br />
&quot;NOT ANOTHER FUCKING GAME!&quot; cried Asmo, angrily.<br />
Tiger snickered.</p>

<p>&quot;Let&#39;s play two truths one lie,&quot; continued the Indian accent, &quot;You will guess what you were convicted for.&quot;</p>

<p>I honestly didn&#39;t want to know. I just wanted to go home and cry.<br />
I think Asmo sensed my sadness because I felt his leg rub against mine. I blushed and smiled.<br />
Tiredly, I let myself fall onto Asmo&#39;s lap, resting my head on his legs. It was honestly comfortable as fuck.</p>

<p>&quot;Number one,&quot; continued Officer Groot, &quot;one of you were convinced of incedent exposure. Number two, one of you were convicted with public nudity. Number three, one of you were convicted of rape. Which one is the lie?&quot;<br />
&quot;Three,&quot; replied Tiger.<br />
&quot;Wrong!&quot; said Officer Groot.<br />
&quot;One,&quot; I said, not really giving a fuck.<br />
&quot;Wrong again,&quot; replied Officer Groot.</p>

<p>I began to close my eyes. It was a long fucking day, and a long fucking year. I was tired of being abused by Tiger, and it was about time he got what he deserved.<br />
&quot;Two then,&quot; said Asmo.<br />
&quot;Wrong!&quot; replied Officer Groot.<br />
I opened my eyes. &quot;I thought one of them had to be a lie...&quot; I questioned.</p>

<p>The van stopped. Officier Groot turned around and faced us through the mesh shield.<br />
&quot;They&#39;re all wrong,&quot; said Officier Groot, mysteriously, &quot;because I&#39;m not a cop.&quot;<br />
I jumped up in fear but was immediately knocked back as the van lurched forward, tires squealing.</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic4.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic6.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
