<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 6</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic5.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic7.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 6 ======<br />
GAY FANFIC w/Aiden x Asmo x Tiger x Helios x Groot and a guest!</h1>
<br>
<p>Tiger, Asmo, Helios, and I were still handcuffed in the &quot;police&quot; van. Turned out Groot wasn&#39;t even a cop!<br />
We had no idea where we were going and we were scared to death. Except for Helios, who simply stood upright, ignoring everything that was going on.<br />
&quot;Hey Sun Titan dude,&quot; started Tiger in a quiet voice so Groot wouldn&#39;t hear, &quot;Do you know how to pick a lock?&quot;<br />
&quot;His name is Helios,&quot; I stated, &quot;and he hasn&#39;t talked since back at the skatepark. What makes you think he&#39;s gonna listen to you?&quot;</p>

<p>Suddenly, Helios stood up and, with immortal strength, broke his handcuffs.<br />
My jaw dropped as he walked over to Tiger, flipped him over, and snapped his apart as well.<br />
&quot;H-helios!&quot; I stammered, &quot;Wh-what about me? A-a-and Asmo?&quot;<br />
Helios simply sat back down as if he had done his duty.</p>

<p>&quot;Looks like the Tiger is feeling grrrrrrreat!&quot; taunted Tiger, grinning.<br />
Asmo rolled his eyes and looked away.<br />
Just as I was closing my eyes again, I felt a jerk on my arm.<br />
I cried out as Tiger pulled me onto the van floor, covering my mouth with his hand.</p>

<p>&quot;What&#39;s going on back there?&quot; yelled Groot from the driver&#39;s seat.<br />
&quot;Nothing,&quot; replied Tiger innocently, &quot;Just Aiden being a bitch.&quot;<br />
&quot;Ah,&quot; said Groot all knowingly, &quot;Nobody likes bitches.&quot;</p>

<p>Tiger whispered in my ear, his hand still covering my mouth.<br />
&quot;You make a sound, I&#39;ll strangle you to death right here, right now,&quot; threatened Tiger, an evil glint in his eye.<br />
My eyes grew wide with terror, wondering what in the world I did to deserve this.</p>

<p>Tiger released his hand from my mouth and slowly pulled off the remnants of my torn up boxers.<br />
I glanced over at Asmo, who looked concerned and helpless. I couldn&#39;t watch him anymore and looked away.<br />
I closed my eyes as Tiger slid his dick into me slowly, my eyes rolling to the back of my skull.<br />
I tried to internalize every moan, every cry of pain, so as not to let Groot know what was going on.<br />
Tiger had my legs pinned against my body, slowly fucking my already abused asshole as deep as physically possible.<br />
I got hard almost instantly, precum dripping down my cock as he slid into me.</p>

<p>I wanted it to stop, but I didn&#39;t want it to end... It was the weirdest feeling.<br />
Tiger started speeding up, and I leaned my head back in ecstasy.<br />
It was almost impossible not to let out a fucking moan!<br />
Tiger was fucking me so deep I was almost hallucinating. It was utter, pure ecstasy. I was soaked with my own precum, which seemed to endlessly drip down my rock hard cock all over my lower regions.</p>

<p>I felt my body becoming more and more tense as I reached climax, and Tiger noticed too.<br />
Right before I was about to cum, Tiger pulled out.<br />
&quot;T-tiger!&quot; I stammered in a weak, submissive voice, &quot;Why&#39;d you s-stop..?&quot;<br />
&quot;To tease you,&quot; growled Tiger mischievously. He began stroking my sensitive cock slowly as I let out quiet, almost inaudible moans.<br />
It was fucking torture. I was literally on the verge of cumming and he was just stroking my dick.</p>

<p>&quot;Tiger,&quot; I begged, &quot;Please don&#39;t edge me like this. I can&#39;t fucking take it!&quot;<br />
&quot;Hah, too bad!&quot; replied Tiger playfully.<br />
Tiger then put his dick back in my ass and slowly started fucking me again.<br />
Every time I got close to cumming, he would stop and toy around with my dick. My entire body was extremely sensitive as he tortured me, with any brush against my skin forcing me to moan.</p>

<p>Finally, Tiger fucked me one last time, this time holding my legs down even harder against my body. Somehow he seemed to go even deeper than before.<br />
Every bump in the road forced his dick into my ass even more, forcing moans out of me at least every 10 seconds.<br />
&quot;T-tiger...&quot; I muttered weakly as I felt his rough, animal hands on my soft, smooth skin and heard the sound of his manly grunts.<br />
It must have been about an hour of getting blueballed before Tiger finally let me cum. I can now say it was probably the hardest I ever came in my entire life.<br />
Tiger and I both came at the same time, moaning loudly as we could no longer be silent.<br />
&quot;Ahhh!!! Fuck Tiger!!&quot; I screamed, cumming all over myself.<br />
&quot;Rawrrr!&quot; yelled Tiger, filling up my ass with his love.</p>

<p>&quot;What that?&quot; yelled Officier Groot, but no one bothered to respond to him.<br />
I lay on the floor of the van as it bounced around, feeling absolutely spent.<br />
&quot;I&#39;m fucking thirsty,&quot; I said in a dry voice.<br />
&quot;I bet,&quot; replied Asmo, looking a little concerned, but mostly amused.<br />
I soon fell asleep from pure exhaustion.</p>

<p>About 10 minutes later, the van stopped. Officer Groot got out and opened up the back.<br />
I opened my eyes slowly, trying to put everything into focus.<br />
&quot;Aww guys,&quot; he said, &quot;You guys started the party early!&quot;<br />
I stared at Groot, who was dressed in a probably stolen cop&#39;s uniform.<br />
&quot;I brought a guest...&quot; Groot stepped aside and motioned to his left.<br />
My jaw dropped again as a sexy college-aged girl wearing a really short skirt and high heels came into view.<br />
&quot;This is Sweetkiss,&quot; explained Groot, &quot;She&#39;ll be taking care of you.&quot;<br />
&quot;Hey Aiden,&quot; said Sweetkiss, waving at me.<br />
How the fuck did she know my name???</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic5.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic7.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
