<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 7</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic6.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic8.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 7 - SEX CASTLE ======<br />
GAY FANFIC w/Aiden x Asmo x Tiger x Helios x Groot x Sweetkiss</h1>
<br>
<p>
This story wasn't gay enough, so it was removed!
</p>
<p><a href="fic6.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic8.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
