<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 8</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic7.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic9.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 8 - SLAVE  ======<br />
GAY FANFIC w/Porygon and Nonick</h1>
<p>
Meanwhile, back at Porygon&#39;s house, Nonick was helping clean the place up after yet another party.<br />
&quot;That party was rad,&quot; said Nonick unironically.<br />
&quot;Don&#39;t say rad,&quot; replied Porygon apathetically, &quot;and it wasn&#39;t as exciting this time without Aiden being raped.&quot;<br />
Nonick smirked a little. Porygon was about a head taller than Nonick, and way more badass.</p>

<p>&quot;Let&#39;s clean up the dungeon,&quot; said Porygon, as he liked to call it.<br />
Nonick followed Porygon down to the sex dungeon with a few cleaning supplies.<br />
Once they made their way down, Porygon turned to Nonick.<br />
With a reach into his pocket, Porygon pulled out a pair of handcuffs,<br />
&quot;Put these on, bitch,&quot; demanded Porygon, tossing them at Nonick&#39;s feet. &quot;Get on your knees and handcuff yourself behind your back.&quot;</p>

<p>Nonick reluctantly put them on behind his back as Porygon put a cute, pink collar around his neck.<br />
Nonick blushed hard, his face turning bright red as Porygon stroked his face gently. Nonick wasn&#39;t quite sure what to do at that point in time, but Porygon was far from out of ideas...<br />
With a quick movement that of an elf, Porygon managed to turn Nonick over onto his stomach and pull down his pants and underwear, revealing a cute little ass. Porygon immediately got on top of Nonick, preventing him from getting up.</p>

<p>&quot;Fuck,&quot; cried Nonick, as if he had just lost in Call of Duty. Porygon smiled and took out his rock hard dick, rubbing it against Nonick&#39;s asshole.<br />
Let the humiliation begin, thought Porygon, smiling to himself.</p>

<p>&quot;Shut up you little whore,&quot; demanded Porygon, devilishly, overpowering Nonick like he was a frail anime girl. Nonick let out a helpless moan as Porygon&#39;s huge cock slid slowly into his ass.<br />
&quot;I haven&#39;t even had breakfast yet!&quot; cried Nonick, who was clearly not expecting this.<br />
&quot;Suck it up before I make you,&quot; growled Porygon, who was clearly amused by his own joke.</p>

<p>The room was completely silent besides Porygon&#39;s sexy moans and Nonick&#39;s pathetic cries for help.<br />
&quot;God,&quot; cried Nonick, &quot;please just let me go!&quot; He stuggled against the handcuffs, but Porygon was going to have none of it.<br />
With a sadistic yank, Porygon pulled aggressively on the leash around Nonick&#39;s neck, causing him to cry out in pain.<br />
Porygon kept fucking poor Nonick without stopping, going deeper and deeper each time.</p>

<p>&quot;Get up,&quot; yelled Porygon after a few minutes of hardcore butt fucking.<br />
&quot;Uhhhh,&quot; cried Nonick, like a slut that couldn&#39;t take anymore. Porygon led Nonick to a nearby work table, holding tightly on the leash the whole time.<br />
Porygon eyed the cheap, wooden table, and then, with a quick motion, spartan-kicked the table to the ground, causing all the work equipment on it to come sliding off.</p>

<p>&quot;Dude what the fuck,&quot; said Nonick, who was clearly confused and a little scared. Porygon promptly picked up the table, which was now cleared off, and put it back onto its legs.<br />
SLAM! Porygon shoved Nonick&#39;s face into the table and held him there so he was bent over.<br />
While holding Nonick face-down, Porygon began fucking him, causing the table to creak back and forth.</p>

<p>&quot;Ahhh!&quot; cried Nonick, as Porygon destroyed his ass, moaning the whole time.<br />
Porygon yanked on the leash again, and Nonick&#39;s moans turned into cries of pain.<br />
&quot;I think this table is gonna break,&quot; warned Porygon. With a quick, forceful movement, Porygon grabbed Nonick around his torso and threw him to the ground.</p>

<p>Nonick cried out in pain and tried to get up, but Porygon used his strength to keep him in doggy style.<br />
With his right hand on the leash and his left arm around Nonick&#39;s torso, Porygon began the final lap of his sexual assault.<br />
Porygon&#39;s tight grip and merciless pull on Nonick&#39;s collar kept him from escaping as he penetrated Nonick&#39;s tight, hairless asshole.<br />
The muscles in Porygon&#39;s body flexed and, just for a moment, he felt just like Tiger.</p>

<p>So this is what control feels like, thought Porygon to himself.<br />
A sharp glare caught Porygon&#39;s eye as he noticed the reflection of a knife on the ground.<br />
Out of impulse, he quickly grabbed it and used it to cut off Nonick&#39;s shirt from his body.</p>

<p>&quot;What.. the... ahhhh!!!!&quot; cried the now completely naked Nonick, soon forgetting about the knife and his shirt being gone as his knuckles turned white from the intense ass fucking.<br />
Nonicks moans became more and more pronounced, getting higher and higher in pitch.<br />
Porygon was close too, feeling sweat run down his back as he rammed Nonick endlessly.<br />
&quot;H-help!!&quot; screamed Nonick, just before letting out one final, orgasmic scream...</p>

<p>&quot;Fuuuuuuuck,&quot; moaned Porygon, closing his eyes in pleasure as he released his liquid love into Nonick&#39;s cute little ass.<br />
Nonick made a hot, sticky mess on the basement floor as he came, his whole body shaking.</p>

<p>&quot;Lick it up, slut,&quot; demanded Porygon, tuggling playfully on Nonick&#39;s leash.<br />
&quot;But Porygon-&quot; &quot;Shut up and do what I say!&quot; growled Porygon, grabbing Nonick&#39;s collar and forcing him back a little.<br />
Porygon guided Nonick&#39;s face to the mess on the floor and Nonick reluctantly became a human mop.</p>

<p>&quot;Every. Last. Drop.&quot; stated Porygon, vehemently.<br />
Completely embarrassed, Nonick did as he was told, grateful that the floor was at least somewhat clean.<br />
&quot;Good boy,&quot; said Porygon with a smile, patting Nonick&#39;s head as he finished the job.</p>

<p>Nonick collapsed onto the floor, his chest heaving. Porygon casually tossed the end of the leash onto Nonick&#39;s chest and walked away.<br />
&quot;I&#39;m gonna tell Aiden what a sadist you are!&quot; cried Nonick, who was still handcuffed.<br />
&quot;Go ahead,&quot; replied Porygon with a wink, &quot;He already knows.&quot;</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic7.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic9.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
