<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Fanfic Part 9</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href="fic8.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic10.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<h1>====== PART 9 ======<br />
GAY FANFIC w/Youth</h1>

<p>It was just a normal day when my phone rang.<br />
"Hey Aiden this is nonick," I heard the voice say.<br />
"Hey what's up dude," I replied as I ate some gay vegan food.<br />
"Dude I fucking got raped by Porygon," he replied, "and he's a fucking sadist!"<br />
"Tell me something I don't know," I replied, "but did he really rape you?"<br />
"Yes," replied Nonick, "but it's all good. He bought me lunch."<br />
I giggled like a fag. We talked about our lives and how shitty they were.</p>

<p>Later, I went to the mall with my mom, who let me just fuck around by myself for a few hours while she tried fixing some stupid order.<br />
I walked past the movie theater and then the Apple store.<br />
"Android is better," I heard a voice say as I walked past.<br />
I turned around and saw a skinny kid who looked a little younger than me.<br />
"Hey," I said quietly, "I agree."<br />
He had on a musical or play-themed shirt and had amazing hair. His hands were in his pockets and he seemed to be looking me up and down.<br />
"Are you from here?" he asked. I couldn't stop looking at the way his sexy lips moved as he talked.<br />
"Nah I just moved here recently," I replied, nervously. I've never seen someone so sexy in my life.<br />
He was a little taller than me and skinny, and also had a nice ass.<br />
We began talking about random things, and he told me his name was Youth. Finally I asked him the big question.<br />
"Hey, are you gay?" Youth looked down and smiled.<br />
"Yeah," he replied, "I'm guessing you're not only into girls?"<br />
I blushed super hard and told him I was bi, and also how I loved anime.<br />
"I think we have a lot in common," he replied, and this is how I met Youth.</p>

<p>After that, we exchanged numbers and vowed to meet up another day.<br />
It turned out he went to the same school and I never realized it. We made sure we were in at least one class together this year. It was like heaven seeing him every day in class, and we made sure to sit next to each other. We had decided we love each other after only a couple of days.</p>

<p>"Wanna hang out at my place after school?" asked Youth during a boring ass class lecture.<br />
"Fuck yeah babe," I replied, trying not to let everyone hear.<br />
He smiled a cute smile as usual and I smiled back, feeling butterflies.</p>

<p>After school, I took the bus home and begged my mom to let me go to Youth's house. After convincing my homophobic parents that it was homework-related, they let me bike to his house.<br />
The wind was cold and whipped my bright red hair across my face ruthlessly.<br />
Finally, I arrived at his house a few blocks down and dropped my bike in the front lawn.<br />
I made my way up to the door and knocked.<br />
A nice, classy woman opened the door, smiling.<br />
"Hi, you must be Aiden!" she responded. I smiled and nodded.<br />
I walked in and sat down on the couch in the living room.<br />
A few seconds later, Youth walked in and sat down next to me.<br />
"Hey Aiden," he said, smiling.<br />
I smiled back and we started watching TV.<br />
After about an hour, we went to his room, which was full of computer equipment and books.</p>

<p>"Wow," I said, "Are you into computers or something?"<br />
Youth nodded and started showing me his awesome gaming computer.<br />
"Dude that's sick!" I exclaimed.<br />
"This is my hacking rig," he said, pointing to a laptop that appeared to be running some distribution of Linux.</p>

<p>Eventually, we sat on his bed and started to get a little more personal.<br />
"...and I've always had people trying to rape me without even asking permission," I said sadly. "Also my fucking parents are mean to me and drink a lot."<br />
Youth talked about how he was trying to get a job after school.</p>

<p>"You sound really amazing," I said in an honest tone, "I'm a complete failure compared to you."<br />
"No you're not love," said Youth in a sweet voice. I blushed super hard as he put his hand on my face.<br />
My heart started beating faster and faster as he leaned in and kissed me softly on the lips. I didn't know what to say or do, but I let him keep kissing me over and over again.</p>

<p>After a few minutes, Youth stopped kissing and started pulling my shirt off. I pulled his off and we started making out passionately on his bed.<br />
"I want you so bad," I moaned. Youth smiled and started taking my skinny jeans off.</p>

<p>"I love your alt style, Aiden," said Youth, "it really suits you."<br />
We kept kissing as Youth ran his fingers through my soft hair and moved his hands all over my smooth, hairless body.</p>

<p>"Fuck me," I said weakly as my hazel eyes met with his blue ones.<br />
I watched speechless as Youth took off the rest of his clothes.<br />
"Suck it, bitch," he said, smirking.<br />
I blushed harder than ever and started stroking his dick before sucking it. It was the most amazing dick I ever tasted.<br />
Youth moaned as his dick slid all the way to the back of my throat, making me gag, as I kept sucking.<br />
"I want you to ruin me," I begged. Youth pushed me onto my back and got on top of me, rubbing his dick against my asshole.<br />
I moaned weakly and suddenly felt his lips against mine. I kissed back as he put his dick in me, moaning and closing my eyes.<br />
Youth started fucking me like a slut as he held my wrists above my head. I moaned weakly as he fucked me, trying not to let his mom hear.<br />
"God you're so cute, Aiden," said Youth, making me blush again.<br />
My legs wrapped around Youth as he fucked me hard in the ass. Youth started stroking my already hard cock, which instantly started to get wet from precum. My body was totally sensitive as he stroked my throbbing dick and fucked me... I could barely take it anymore.<br />
A few moans later, we both came hard, resulting in Youth falling on top of me and kissing me deeply.<br />
The most amazing fuck I've ever had just happened.<br />
Youth and I lay naked on the bed, my head resting on his chest as he stroked my hair.<br />
"I think I love you," I muttered quietly.<br />
"Same," said Youth in his amazing, soothing voice.<br />
"This is better than being raped by Tiger or Porygon," I added.<br />
"Who?"<br />
"Nevermind."</p>

<p>The next day, we got up and went to school. My parents were furious that I stayed the night, but I promised them we just fell asleep doing homework. I'm not sure if they believed me...</p>

<p>It was finally 2 o'clock, which was when Language Arts started. Youth and I sat down next to each other. I winked at him and he smiled back cutely. We pretty much spent the class pretending to listen to the teacher while drawing stupid pictures that we shared with each other. Youth drew a picture of a robot with an advanced GPU, and I drew Pepe the Frog with emo hair. Youth covered his face with his hands, trying not to laugh.</p>

<p>Suddenly, a loud beeping noise filled the room.<br />
"What the fuck is that?" I asked. Everyone in the classroom shrugged.<br />
"Aiden!" I heard an ambient voice say.<br />
"Did you hear that?" I asked again, the beeping still going, "Who called my name?"<br />
"No idea what you're talking about," said Youth.</p>

<p>"Aiden! Wake up!" I opened my eyes to see my mom standing over me, shaking me awake. "It's time for school, moron!"<br />
"Okay, sorry," I mumbled as I started to get up, "Just give me a second."<br />
"Hurry up!" demanded my mom and slammed the door.<br />
I sat up in my bed and felt tears run down my face as I realized it was all a dream.</p>

<p>====== TO BE CONTINUED ======</p>
<p><a href="fic8.html">Previous</a>&nbsp;&nbsp;&nbsp;<a href="fic10.html">Next</a></p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
