<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Parody</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<p><a href=".">All Fan Fiction</a></p>
<h1>Nintento's parody of my fan fiction...</h1>
<h3>Below is something I'm pretty sure Nintendo wrote because he thought it was funny.. Okay it's funny!</h3>
<p>I woke up another day and figured out that I got drugged the whole time before... I'm getting sober...
Suddenly, Tiger and Helios came back into the room. I was shocked when I saw that they have a micropenis - the big dicks were only a hallucination. They came to me and I thought "how the fuck would they even rape me, they only have a micropenis!?" ... then Helios grabbed my dick and sucked it. It was gross because Helios is ugly as fuck, but I closed my eyes and tried hard to imagine that a nice and hot girl is sucking my dick.
My dick got hard after about 10minutes, then Helios turned around and pushed his hary dirty asshole against my dick. I puked on his back, Helios liked it. Tiger wanted to suck Helios dick, but he wasn't able to do so because it was too small. So he turned around and Helios put his head into his anus. No problem for Tiger to take that, his asshole is completely open, that's why he is always shitting himself. After Helios cleaned the inside of Tiger's ass with his head, Groot came by and puked all over the floor because he was drugged too and thought they were good looking guys with big dicks. He looked at Helios' shitface, turned around and sharted, he sharted so loud, that Helios shit himself. The shit ameared all over my dick, because he was still sitting on me. ...now I'm sober and noticed that I'm not even gay, I was the drug made me think that. 
I was disgusted by all of these faggots and went out of the room, took some gas and burned their house while they were in. 

Only a dead pedo faggot is a good pedo faggot.</p>
<p><a href=".">All Fan Fiction</a></p>
<br>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
