<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" href="../images/favicon.ico" type="image/icon" sizes="16x16">
<title>Aiden's Fan Fiction</title>
</head>
<body>
<center><img src="../images/fanfic.jpg" alt="Fanfic"></center>
<h1>Fan Fiction</h1>
<h3>All characters represent people I've met on the dark web</h3>
<center>
<nav>
<a href="fic1.html">Part 1</a>
<a href="fic2.html">Part 2</a>
<a href="fic3.html">Part 3</a>
<a href="fic4.html">Part 4</a>
<a href="fic5.html">Part 5</a>
<a href="fic6.html">Part 6</a>
<a href="fic7.html">Part 7</a>
<a href="fic8.html">Part 8</a>
<a href="fic9.html">Part 9</a>
<a href="fic10.html">Part 10</a>
</nav>
</center>
<br />
<p>Like what you see? Hate it? <a href="../pages/contact.html">Contact</a> me!</p>
<p><a href="../pages/donations.html">Donate</a></p>
<h2><a href="../">Home</a></h2>
</body>
</HTML>
